#주석
#주석은 프로그래밍에 있어서 '메모'하는 목적

#단일 라인 주석
# '#'은 주석 기호

#이것은 단일 라인 주석입니다.
print('안녕하세요, 데이터분석 첫 수업입니다.')

# '메모' <- 작성자, 코드작성날짜, 수정이력, 코드목적
#등 다양한 정보 포함
# '메모'규칙은 회사마다 다르다.

#Author : 홍길동 <- 코드작성자
#Date : 2025.02.15 <-코드 작성날짜
#Comment : 코드 출력하기 <- 코드목적
print('출력하기') #여기에도 작성 가능

# ctrl + shift + c : 여러줄 한번에 주석처리
# 주석은 코드 이해에 도움
#그러나 너무 많은 주석은 오히려 코드를 '복잡'하게 만들 수 있음

#### 자료형
# 우리가 사용하는 데이터는 문자 아니면 숫자
print(35) # 35숫자 출력하기
print('홍길동') # 문자 출력
# 작은따옴표 혹은 큰따옴표 사용해야 컴퓨터는
# 문자로 인식

# 컴퓨터는 문자, 숫자말고 한가지 자료형 더 필요
# 이 자료형을 '논리형'
# 논리형은 true 혹은 false만 나타낸다.
print(TRUE) # 논리형 true 출력 (대문자로 써야한다.)
print(FALSE) # 논리형 false 출력

# R은 특수한 형태값 존재.
# '팩터(factor)'는 '범주형 데이터'
# 범주형 데이터는 수치로 측정 불가(계산적 의미 없음)
# 예) 성별(남/여), 혈액형(A/B/O/AB), 고객만족도
# 막대그래프, 도수분포표등 시각화에 많이 사용함.

# 혈액형 데이터로 팩터(범주형데이터) 생성
blood = factor(c('A', 'B', 'O', 'AB'))
print(blood) #팩터출력

#특수 데이터형
# 1. NULL : 데이터 없음
# 2. NaN : 수학적으로 정의 불가
# 3. InF : 무한값
# 4. *****NA : 결측값 : 관측/측정에 실패한 값 (시험단골손님)

###빅데이터 분석기사 시험을 말함.
#### R에서 자료형 확인 방법(시험단골손님)
# 'typeof'를 이용해서 자료형 확인
a = 3
print(typeof(a)) # 'a'에 대입된 자료형을 검색하다라는 뜻
# "double"은 실수 -> 즉, R은 수를 인식하는 디폴트가 실수!

a = 3L
print(typeof(a)) #  "integer"는 정수형

a = TRUE
print(typeof(a)) # "logical"는 논리형

a = NULL
print(typeof(a)) # "NULL"은 프로그래밍에서 '값 없음' 뜻


#### 변수 *****

# 변수는 프로그래밍에서 정말 중요한 개념
# 변수는 '값에 이름을 붙여 이름만 가지고 값에 접근'

print(100)

num = 100 # 오른쪽에서 왼쪽으로 대입된다.-> 100을 num변수에 대입
print(num) # 100출력

num = num + 1 # -> 위에있던 기존값은 무시된다.
print(num) # 101출력


# 2가지 규칙
# 1. 언더바, 숫자, 점 사용간으
# 2. 점으로 시작하면 뒤에는 숫자가 올 수 없음.

# 규칙에 맞게 변수 이름 생성

A1 = 100
A_2 = 200
.B = 300
# 동일한 이름을 사용하면 맨 마지막에 작성한 값이 나옴
a = 'apple'
a = 'banana' # 위에 쓴 'apple'은 무시. 'banana'가 출력됨.
print(a)

#apple과 banana 전부 출력하고 싶으면
a = 'apple'
b = 'banana'

print(a)
print(b)

# R에서 출력하는 방법
print('기본 출력 방법')
x = 100;
print('x 의 값은 : ')
print(x)

#cat을 이용해서 변수와 텍스트 결합
cat('x의 값은 :', x, '\n')

### 연산자
# 연산은 둘 이상의 대상을 조작하여 새로운 값을 생성
# +, -, *, /, %%

print('사칙연산')
print(1 + 2)
print(1 - 2)
print(1 * 2)
print(1 / 2)
print(2**3)

print('비교연산')
print(2 == 3)
print(2 <= 3)
print(2 != 3)


# %: and 연산자
# |: or연산자 #시푸트 엔터키 위에키
# ! : 부정(not) 연산자
print('논리연산자')
print(TRUE & TRUE) #피연산자가 둘다 트루면 트루 출력
print(TRUE | FALSE) # 피연산자가 하나만 트루여도 트루
print(!TRUE) #피연산자가 TRUE면 FALSE 출력
print(!FALSE) #피연산자가 FALSE면 TRUE출력\

#연산자 기본 문제
a = 20
b = 5

# 곱셈
mul = a * b
cat('곱셈 결과 : ', mul, '\n')

# 나누기
div = a / b
cat('나눗셈 결과 : ' , div, '\n')

#결과 
result = (50+30)/(10-2)*3

a = 3
c = 5
b_square = (c**2) - (a**2); #이 부분을 수정하세요.
print(b_square)



### 벡터(**********) 엄청 중요!!!
# 동일한  '데이터타입'을 저장하는 1차원 배열
#벡터의 문법은 'C()' Combind의 약자

#벡터의 특징
# 1. 항상 '동일한 데이터' 타입을 가져야함.
# 2. 만약, 서로 다른 타입의 데이터를 포함하면 자동으로 타입이 변환됨.

#벡터 생성
vc= c(1,2,3,4) #숫자형 데이터 벡터 생성
print(vc) #벡터 결과 확인  

vc= c(1,2,3,'4') # 맨 마지막 숫자를 문자'4'라고 함.
print(vc) #출력("1" "2" "3" "4") 전체 값이 문자형태로 자동으로 변경됨.
#숫자형(하위) < 문자형(상위) : 자동으로 상위 타입으로 변환.

# 벡터의 결과는 세로로 저장된다고 생각하면 됩니다. 엑셀에서 하나의 열
# c()는 들어오는 값들을 묶어 하나의 벡터로 만드는 기능

age = c(29,30,31,33)
print(age)

name = c('홍길동', '김길동','박길동', '현길동')
print(name) # 문자열 벡터 출력

vec1 = c(10,20,30,40,50)
print(vec1)
print(vec1[1]) #첫번째 값만 조회
print(vec1[5])

## 규칙적인 벡터
## 1부터 5까지 연속된 숫자를 벡터로 표현할 때
vec2 = 1 : 5 # 1~5를 의미
cat('규칙적인 벡터 : ', vec2, '\n')
## 1부터 10까지 연속된 숫자중 2씩 간격으로 벡터 생성
vec3 = seq(1,10, by = 2) #시작값:1, 끝값:10, 간격:2
print(vec3)

## 벡터 연산
x = c(1,2,3)
y = c(2,4,6)

## 벡터 덧셈
z = x + y
print(z)

## 벡터 필터링 *****
# 벡터에서 20보다 큰 숫자만 출력하기
num = c(10,15,20,25,6,9)
than_20 = num[num >= 20] #변수 than_20
print(than_20)
# 10보다 큰 숫자만 출력하기
num = c(10,15,20,25,6,9)
than_10 = num[num >= 10]
print(than_10)
# [] , () : 상당 수가 여기서 Error 발생
# [] : 특정 값 조회 혹은 필터링 

## 조건문, 반복문 : 문법만 알면 가능
#왜? R로는 깊게 코딩 X
#문 : 문장을 의미
# 조건문 : 조건이 들어간 문장/반복문 : 반복이 들어간 문장

if(5 < 0){
  print('맞습니다') #조건이 참일 때 실행하는 코드
}else{
  print('틀렸습니다') #조건이 거짓일 때 실행하는 코드
}

### ***** ifelse
x = c(1,-5,3,-5,7) #벡터생성
# 조건문을 이용해서 벡터안에 있는 숫자가 양수인지 음수인지 판단하기

result = ifelse(x > 0,"양수", "음수")
print(result)

score = c(70,90,100,40,60) #벡터 생성
### 80점 이상은 'A', 80 미만은 'B'

result = ifelse(score >= 80, "A" , "B")
# 벡터안에 있는 값(요소)을 전부 if/else로 필터링 한다.
print(result)

###반복문
#특정 작업을 반복적으로 수행할 때 사용
for(i in 1:10){ #1부터 10까지 총 10회 반복함
  print(i)
}
  
# 벡터랑 for문 사용방법
numbers = c(3,8,12,5,7,10,15) # 벡터 생성
even_numbers = c() # 빈 벡터 생성
for(i in numbers){ # numbers에 있는 수 만큼 반복 - 7회 반복
  if(i %% 2 == 0){ # %% 나머지값
    even_numbers = c(even_numbers, i)
  }  
}
print(even_numbers)

