# 표준오차
# 어떤 포장 식품의 포장 겉면의 내용물 중량이 300g이라고 표시되어있음.
# 실제 무게를 추정하기 위하여 시중의 매장에서 10개의 제품을 구입하여 조사한 결과의 표본오차 구하기

# 데이터
weights = c(310,295,298,302,305,285,300,311,301,294)

# 벡터의 개수는 length(weights) 이용하기

#표본 평균 계산
weights_mean = mean(weights)
#표본 표준편차 계산
sample_sd = sd(weights)
n = length(weights) # 벡터 안 요소 개수확인

# 표본오차 계산 (표준오차 = 표준편차/표본 크기의 제곱근)
result = sample_sd / sqrt(n)
cat('표본 오차 : ', round(result,2),'\n')

# T검정
# 귀무가설 출발
# 1. 일표본 : 표본 vs 알려진 모집단 평균
# 2. 독립표본 : 서로 다른 두 집단 비교
# 3. 대응표본 : 동일 집단 전후 비교

